sonar.projectKey=auruspay_switch_bug_fix
sonar.projectName=auruspay_switch_bug_fix
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=build
sonar.exclusions=src/com/auruspay/manager/issuer/participants/processor/credibanco/VPOSWS20SOAPStub.java,src/com/auruspay/client/*


